<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterpeace1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'masterpeace1.dbo.products' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="products">
          <Property Name="ID" Type="int" />
          <Property Name="product_name" Type="varchar" MaxLength="50" />
          <Property Name="category_id" Type="int" />
        </EntityType>-->
  <EntityContainer Name="masterpeace1ModelStoreContainer" />
</Schema>